<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbglogin"
    android:padding="24dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/white">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start|top"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back"
            android:padding="4dp"
            android:layout_margin="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="32dp">

            <!-- Title TextView for Forgot Password -->
            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:paddingBottom="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/navy_blue"
                app:counterTextColor="@color/navy_blue"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/navy_blue"
                app:hintTextColor="@color/navy_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter your email"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/hintTextColor"
                    android:textColor="@color/black"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otpInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/navy_blue"
                app:counterTextColor="@color/navy_blue"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/navy_blue"
                app:hintTextColor="@color/navy_blue"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otpInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:hint="Enter OTP"
                    android:drawableLeft="@drawable/baseline_vpn_key_24"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/hintTextColor"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPassInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/navy_blue"
                app:counterTextColor="@color/navy_blue"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/navy_blue"
                app:hintTextColor="@color/navy_blue"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:hint="Enter new password"
                    android:drawableLeft="@drawable/baseline_password_24"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/hintTextColor"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    app:endIconMode="password_toggle"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPassInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/navy_blue"
                app:counterTextColor="@color/navy_blue"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/navy_blue"
                app:hintTextColor="@color/navy_blue"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:hint="Enter new password"
                    android:drawableLeft="@drawable/baseline_password_24"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/hintTextColor"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    app:endIconMode="password_toggle"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Verify Button -->
            <Button
                android:id="@+id/verifyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Send OTP to Email"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:backgroundTint="@color/navy_blue"
                android:padding="12dp"
                android:singleLine="true"/>

            <!-- Timer Text -->
            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:backgroundTint="@color/cyan_btn"
                android:padding="12dp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
